<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Abhis/Downloads/New Orders.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="browser query structure pragmas" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2528"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:mainONLINE_CUSTOMER"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="ADDRESS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="124"/><column index="2" value="300"/><column index="3" value="300"/><column index="4" value="141"/><column index="5" value="124"/><column index="6" value="89"/><column index="7" value="93"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ONLINE_CUSTOMER" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="3" mode="1"/></sort><column_widths><column index="1" value="137"/><column index="2" value="211"/><column index="3" value="176"/><column index="4" value="225"/><column index="5" value="176"/><column index="6" value="124"/><column index="7" value="261"/><column index="8" value="212"/><column index="9" value="187"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ORDER_HEADER" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="102"/><column index="2" value="137"/><column index="3" value="126"/><column index="4" value="148"/><column index="5" value="154"/><column index="6" value="148"/><column index="7" value="228"/><column index="8" value="118"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ORDER_ITEMS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="102"/><column index="3" value="194"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PRODUCT" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="2" value="300"/><column index="3" value="217"/><column index="4" value="156"/><column index="5" value="258"/><column index="6" value="52"/><column index="7" value="71"/><column index="8" value="77"/><column index="9" value="81"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PRODUCT_CLASS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="217"/><column index="2" value="215"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="SHIPPER" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="118"/><column index="2" value="147"/><column index="3" value="157"/><column index="4" value="179"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Q1 solution:-

SELECT PRODUCT_CLASS_CODE,PRODUCT_ID,PRODUCT_DESC,PRODUCT_PRICE,
 CASE PRODUCT_CLASS_CODE
 WHEN '2050' then PRODUCT_PRICE+2000
 WHEN '2051' THEN PRODUCT_PRICE+500
 WHEN '2052' THEN PRODUCT_PRICE+600
 ELSE PRODUCT_PRICE
 END new_price
 FROM PRODUCT order by PRODUCT_PRICE DESC;
 -----------------------------------------------------------------------------------------------------------
 
--  Q2 solution
 
SELECT a.PRODUCT_CLASS_DESC,b.PRODUCT_ID,b.PRODUCT_DESC,b.PRODUCT_QUANTITY_AVAIL,
CASE PRODUCT_CLASS_DESC
WHEN PRODUCT_CLASS_DESC IN ('Electronics','Computer')THEN 
			(CASE 
			WHEN (PRODUCT_QUANTITY_AVAIL&lt;=10) THEN 'LOW STOCK' 
			WHEN (PRODUCT_QUANTITY_AVAIL BETWEEN 11 and 30) THEN 'IN STOCK' 
			WHEN (PRODUCT_QUANTITY_AVAIL&gt;=31) THEN 'ENOUGH STOCK' 
			WHEN (PRODUCT_QUANTITY_AVAIL=0) THEN 'OUT OF STOCK' 
			END)
	WHEN PRODUCT_CLASS_DESC IN ('Stationery','Clothes')
		THEN 
			(CASE 
			WHEN (PRODUCT_QUANTITY_AVAIL&lt;=20) THEN 'LOW STOCK' 
			WHEN (PRODUCT_QUANTITY_AVAIL BETWEEN 21 and 80) THEN 'IN STOCK' 
			WHEN (PRODUCT_QUANTITY_AVAIL&gt;=81) THEN 'ENOUGH STOCK' 
			WHEN (PRODUCT_QUANTITY_AVAIL=0) THEN 'OUT OF STOCK' 
			END)
	ELSE 
			(CASE 
			WHEN (PRODUCT_QUANTITY_AVAIL&lt;=15) THEN 'LOW STOCK' 
			WHEN (PRODUCT_QUANTITY_AVAIL BETWEEN 16 and 50) THEN 'IN STOCK' 
			WHEN (PRODUCT_QUANTITY_AVAIL&gt;=51) THEN 'ENOUGH STOCK' 
			WHEN (PRODUCT_QUANTITY_AVAIL=0) THEN 'OUT OF STOCK' 
			END)
END INVENTORY_STATUS
FROM PRODUCT_CLASS AS a JOIN PRODUCT AS b ON a.PRODUCT_CLASS_CODE=b.PRODUCT_CLASS_CODE;
 -----------------------------------------------------------------------------------------------------------

-- Q3 solution:-

SELECT COUNTRY,count(city) AS CITY_COUNT FROM ADDRESS GROUP BY COUNTRY HAVING CITY_COUNT &gt;1 AND COUNTRY!='USA' and COUNTRY!='Malaysia' ORDER BY CITY DESC;
  -----------------------------------------------------------------------------------------------------------

--   Q4 solution:-
  
SELECT 
	a.CUSTOMER_ID,
	a.CUSTOMER_FNAME,
	a.CUSTOMER_LNAME,
	b.CITY,
	b.PINCODE,
	c.ORDER_ID,
	f.PRODUCT_CLASS_DESC,
	e.PRODUCT_DESC,
	(d.PRODUCT_QUANTITY*e.PRODUCT_PRICE) SUBTOTAL
FROM
	ONLINE_CUSTOMER a JOIN ADDRESS b 
	ON
	a.ADDRESS_ID = b.ADDRESS_ID
    JOIN ORDER_HEADER c 
	ON
	a.CUSTOMER_ID = c.CUSTOMER_ID 
	JOIN ORDER_ITEMS d 
	ON
	c.ORDER_ID = d.ORDER_ID 
	JOIN PRODUCT e 
	ON
	d.PRODUCT_ID = e.PRODUCT_ID
	JOIN PRODUCT_CLASS f
	ON
	e.PRODUCT_CLASS_CODE = f.PRODUCT_CLASS_CODE
WHERE
	b.PINCODE NOT LIKE '%0%' AND c.ORDER_STATUS='Shipped'
ORDER BY
	a.CUSTOMER_FNAME,SUBTOTAL;
	
 -----------------------------------------------------------------------------------------------------------	
	
-- Q5 SOLUTION:

SELECT a.PRODUCT_ID,PRODUCT_DESC,SUM(product_quantity)TOTAL_QUANTITY FROM ORDER_ITEMS a JOIN PRODUCT b ON a.product_id=b.product_id where a.PRODUCT_ID like '201' ORDER BY total_quantity;
 -----------------------------------------------------------------------------------------------------------
 
--  Q6 SOlution:-
 
SELECT
a.CUSTOMER_ID,
a.CUSTOMER_FNAME,
a.CUSTOMER_LNAME,
a.CUSTOMER_EMAIL,
c.ORDER_ID,
e.PRODUCT_DESC,
d.PRODUCT_QUANTITY,
(d.PRODUCT_QUANTITY*e.PRODUCT_PRICE) SUBTOTAL
FROM
ONLINE_CUSTOMER a 
left JOIN ORDER_HEADER c
ON
a.CUSTOMER_ID = c.CUSTOMER_ID
left JOIN ORDER_ITEMS d
ON
c.ORDER_ID = d.ORDER_ID
left JOIN PRODUCT e
ON
d.PRODUCT_ID = e.PRODUCT_ID;
 
 
 
 </sql><current_tab id="0"/></tab_sql></sqlb_project>
